# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 02:44:16  May 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SpaceInvadersGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY SpaceInvadersGame
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:44:16  MAY 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_C10 -to inputPort[0]
set_location_assignment PIN_C11 -to inputPort[1]
set_location_assignment PIN_D12 -to inputPort[2]
set_location_assignment PIN_C12 -to inputPort[3]
set_location_assignment PIN_A12 -to inputPort[4]
set_location_assignment PIN_B12 -to inputPort[5]
set_location_assignment PIN_A13 -to inputPort[6]
set_location_assignment PIN_A14 -to inputPort[7]
set_location_assignment PIN_A8 -to outputPort[0]
set_location_assignment PIN_A9 -to outputPort[1]
set_location_assignment PIN_A10 -to outputPort[2]
set_location_assignment PIN_B10 -to outputPort[3]
set_location_assignment PIN_D13 -to outputPort[4]
set_location_assignment PIN_C13 -to outputPort[5]
set_location_assignment PIN_E14 -to outputPort[6]
set_location_assignment PIN_D14 -to outputPort[7]
set_location_assignment PIN_W8 -to LCD_RS
set_location_assignment PIN_V5 -to LCD_EN
set_location_assignment PIN_AA15 -to LCD_DATA[0]
set_location_assignment PIN_W13 -to LCD_DATA[1]
set_location_assignment PIN_AB13 -to LCD_DATA[2]
set_location_assignment PIN_Y11 -to LCD_DATA[3]
set_location_assignment PIN_W11 -to LCD_DATA[4]
set_location_assignment PIN_AA10 -to LCD_DATA[5]
set_location_assignment PIN_Y8 -to LCD_DATA[6]
set_location_assignment PIN_Y7 -to LCD_DATA[7]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]
set_location_assignment PIN_W5 -to KEYPAD_LIN[0]
set_location_assignment PIN_AA14 -to KEYPAD_LIN[1]
set_location_assignment PIN_W12 -to KEYPAD_LIN[2]
set_location_assignment PIN_AB12 -to KEYPAD_LIN[3]
set_location_assignment PIN_AB11 -to KEYPAD_COL[0]
set_location_assignment PIN_AB10 -to KEYPAD_COL[1]
set_location_assignment PIN_AA9 -to KEYPAD_COL[2]
set_location_assignment PIN_P11 -to CLK
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RingBuffer_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME KeyScan_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id KeyScan_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME KeyScan_tb -section_id KeyScan_tb
set_global_assignment -name EDA_TEST_BENCH_NAME KeyControl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id KeyControl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME KeyControl_tb -section_id KeyControl_tb
set_global_assignment -name EDA_TEST_BENCH_NAME KeyDecode_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id KeyDecode_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME KeyDecode_tb -section_id KeyDecode_tb
set_global_assignment -name EDA_TEST_BENCH_NAME MAC_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MAC_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MAC_tb -section_id MAC_tb
set_global_assignment -name EDA_TEST_BENCH_NAME RBC_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RBC_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RBC_tb -section_id RBC_tb
set_global_assignment -name EDA_TEST_BENCH_NAME RingBuffer_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RingBuffer_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RingBuffer_tb -section_id RingBuffer_tb
set_global_assignment -name EDA_TEST_BENCH_NAME OutputRegister_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id OutputRegister_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME OutputRegister_tb -section_id OutputRegister_tb
set_global_assignment -name EDA_TEST_BENCH_NAME BufferControl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BufferControl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BufferControl_tb -section_id BufferControl_tb
set_global_assignment -name EDA_TEST_BENCH_NAME OutputBuffer_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id OutputBuffer_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME OutputBuffer_tb -section_id OutputBuffer_tb
set_global_assignment -name EDA_TEST_BENCH_NAME KeyboardReader_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id KeyboardReader_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME KeyboardReader_tb -section_id KeyboardReader_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ShiftRegister_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ShiftRegister_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ShiftRegister_tb -section_id ShiftRegister_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ParityCheck_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ParityCheck_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ParityCheck_tb -section_id ParityCheck_tb
set_global_assignment -name EDA_TEST_BENCH_NAME SerialControl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SerialControl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SerialControl_tb -section_id SerialControl_tb
set_global_assignment -name EDA_TEST_BENCH_NAME SerialReceiver_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SerialReceiver_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SerialReceiver_tb -section_id SerialReceiver_tb
set_global_assignment -name EDA_TEST_BENCH_NAME SerialDispatcher_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SerialDispatcher_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SerialDispatcher_tb -section_id SerialDispatcher_tb
set_global_assignment -name EDA_TEST_BENCH_NAME SerialController_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SerialController_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SerialController_tb -section_id SerialController_tb
set_global_assignment -name STATE_MACHINE_PROCESSING GRAY
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name VHDL_FILE ../SpaceInvadersGame/SpaceInvadersGame.vhd
set_global_assignment -name VHDL_FILE ../UsbPort/UsbPort.vhd
set_global_assignment -name VHDL_FILE ../Serial/SerialController_tb.vhd
set_global_assignment -name VHDL_FILE ../Serial/SerialController.vhd
set_global_assignment -name VHDL_FILE ../Serial/SerialDispatcher/SerialDispatcher_tb.vhd
set_global_assignment -name VHDL_FILE ../Serial/SerialDispatcher/SerialDispatcher.vhd
set_global_assignment -name VHDL_FILE ../Serial/SerialReceiver/SerialReceiver_tb.vhd
set_global_assignment -name VHDL_FILE ../Serial/SerialReceiver/SerialReceiver.vhd
set_global_assignment -name VHDL_FILE ../Serial/SerialReceiver/SerialControl_tb.vhd
set_global_assignment -name VHDL_FILE ../Serial/SerialReceiver/SerialControl.vhd
set_global_assignment -name VHDL_FILE ../Serial/SerialReceiver/Comparator.vhd
set_global_assignment -name VHDL_FILE ../Serial/SerialReceiver/ParityCheck_tb.vhd
set_global_assignment -name VHDL_FILE ../Serial/SerialReceiver/ParityCheck.vhd
set_global_assignment -name VHDL_FILE ../Serial/SerialReceiver/ShiftRegister_tb.vhd
set_global_assignment -name VHDL_FILE ../Serial/SerialReceiver/ShiftRegister.vhd
set_global_assignment -name VHDL_FILE ../ScoreDisplay/scoreDisplay.vhd
set_global_assignment -name VHDL_FILE ../ScoreDisplay/reg_4bit.vhd
set_global_assignment -name VHDL_FILE ../ScoreDisplay/FFD.vhd
set_global_assignment -name VHDL_FILE ../ScoreDisplay/dec2hex.vhd
set_global_assignment -name VHDL_FILE ../ScoreDisplay/dec_3_8.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/KeyboardReader_tb.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/KeyboardReader.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/OutputBuffer/OutputBuffer_tb.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/OutputBuffer/OutputBuffer.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/OutputBuffer/BufferControl_tb.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/OutputBuffer/BufferControl.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/OutputBuffer/OutputRegister_tb.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/OutputBuffer/OutputRegister.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/RingBuffer/RingBuffer_tb.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/RingBuffer/RingBuffer.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/RingBuffer/RAM.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/RingBuffer/MAC_tb.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/RingBuffer/MAC.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/RingBuffer/RBC_tb.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/RingBuffer/RBC.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/KeyDecode/KeyDecode_tb.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/KeyDecode/KeyDecode.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/KeyDecode/KeyControl/KeyControl_tb.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/KeyDecode/KeyControl/KeyControl.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/KeyDecode/KeyScan/KeyScan_tb.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/KeyDecode/KeyScan/KeyScan.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/KeyDecode/KeyScan/mux4.vhd
set_global_assignment -name VHDL_FILE ../KeyboardReader/KeyDecode/KeyScan/dec2_4.vhd
set_global_assignment -name VHDL_FILE ../common/ClockDivider.vhd
set_global_assignment -name VHDL_FILE ../common/counter.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE ../KeyboardReader/KeyDecode/KeyScan/KeyScan_tb.vhd -section_id KeyScan_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../KeyboardReader/KeyDecode/KeyControl/KeyControl_tb.vhd -section_id KeyControl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../KeyboardReader/KeyDecode/KeyDecode_tb.vhd -section_id KeyDecode_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../KeyboardReader/RingBuffer/MAC_tb.vhd -section_id MAC_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../KeyboardReader/RingBuffer/RBC_tb.vhd -section_id RBC_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../KeyboardReader/RingBuffer/RingBuffer_tb.vhd -section_id RingBuffer_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../KeyboardReader/OutputBuffer/OutputRegister_tb.vhd -section_id OutputRegister_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../KeyboardReader/OutputBuffer/BufferControl_tb.vhd -section_id BufferControl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../KeyboardReader/OutputBuffer/OutputBuffer_tb.vhd -section_id OutputBuffer_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../KeyboardReader/KeyboardReader_tb.vhd -section_id KeyboardReader_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../Serial/SerialReceiver/ShiftRegister_tb.vhd -section_id ShiftRegister_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../Serial/SerialReceiver/ParityCheck_tb.vhd -section_id ParityCheck_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../Serial/SerialReceiver/SerialControl_tb.vhd -section_id SerialControl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../Serial/SerialReceiver/SerialReceiver.vhd -section_id SerialReceiver_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../Serial/SerialDispatcher/SerialDispatcher_tb.vhd -section_id SerialDispatcher_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../Serial/SerialController_tb.vhd -section_id SerialController_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top