|OutputBuffer
reset => BufferControl:U1.reset
Load => BufferControl:U1.load
Ack => BufferControl:U1.Ack
clk => BufferControl:U1.clk
D[0] => OutputRegister:U0.D[0]
D[1] => OutputRegister:U0.D[1]
D[2] => OutputRegister:U0.D[2]
D[3] => OutputRegister:U0.D[3]
Q[0] << OutputRegister:U0.Q[0]
Q[1] << OutputRegister:U0.Q[1]
Q[2] << OutputRegister:U0.Q[2]
Q[3] << OutputRegister:U0.Q[3]
OB_free << BufferControl:U1.OB_free
D_val << BufferControl:U1.D_val


|OutputBuffer|OutputRegister:U0
CLK => buff[0].CLK
CLK => buff[1].CLK
CLK => buff[2].CLK
CLK => buff[3].CLK
D[0] => buff[0].DATAIN
D[1] => buff[1].DATAIN
D[2] => buff[2].DATAIN
D[3] => buff[3].DATAIN
Q[0] <= buff[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= buff[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= buff[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= buff[3].DB_MAX_OUTPUT_PORT_TYPE


|OutputBuffer|BufferControl:U1
reset => CurrentState~3.DATAIN
Load => NextState.OUTPUTSELECT
Load => NextState.OUTPUTSELECT
Load => NextState.OUTPUTSELECT
Ack => NextState.OUTPUTSELECT
Ack => NextState.OUTPUTSELECT
Ack => NextState.OUTPUTSELECT
clk => CurrentState~1.DATAIN
W_reg <= W_reg.DB_MAX_OUTPUT_PORT_TYPE
OB_free <= OB_free.DB_MAX_OUTPUT_PORT_TYPE
D_val <= D_val.DB_MAX_OUTPUT_PORT_TYPE


